
# Gravit Configuration file
#
# Before you start:
#   Here is a list of commands that will make Gravit look cooler, but may not work on your system
#   videobpp, videoantialiasing, particlerendermode
#
# Feel free to make changes to this file, or create your own called custom.cfg.
# Console commands in Gravit can be executed in this file.

# Memory Avaiable
#   This is the amount of memory in MB Gravit will use to store particle history.
memoryavailable 256

# Video Settings
videowidth 800
videoheight 600
videobpp 16
videofullscreen 0

# Full Screen Anti-Aliasing (doesn't work while Gravit is running)
#   This makes things look cool!
#   This is off by default because it causes some computers to quit on startup
#   videoantialiasing 1

# Particle Render Mode
#   Makes things look even cooler!!
#   If you don't see *any* particles turn this off!
#   If you have a newer graphics card, turn these settings on for very cool looking effects.
#   This mode needs a few OpenGL extensions that older cards don't have.
#   It will tell you if your video card doesn't support it!
particlerendermode 1

# Font Settings (doesn't work while Gravit is running)
#   Feel free to use any font you want!
fontfile Vera.ttf
fontsize 10

# Tail Settings
#   You can add and customise cool tails for particles.
#   All of these can be configured inside Gravit using the bottom row of keys. Press F2 for the keys.
# taillength: The maximum length of each tail. Set this to -1 for infinite!
# tailwidth: The width of each tail. default is 1.
# tailfaded: Set this to 1 if you want tails to be gradually more transparent over the length of each tail.
# tailopacity: Sets the maximum opacity of each tail
# tailskip: Used for video performace, the higher the value the uglier it looks, but it renders faster.

# Particle Spawning Settings
#   This determines what kind of inital positions and properties your particles have.
#   The settings below reflect the defaults.
# 
# Number of particles to spawn
# particlecount 1000
#
# Number of galaxies to spawn
# spawngalcountmin 2
# spawngalcountmax 10
#
# Possible mass for each particle, each galaxy will pick a range from these values
# spawngalmassmin 0
# spawngalmassmax 500
#
# Possible Range of galaxy radius
# spawngalsizemin 0
# spawngalsizemax 500
#
# Minimum and maximum initial velocity for a galaxy
# spawngalvelmin 0
# spawngalvelmax 50
#
# Possible area where galaxies can spawn
# spawnrangemin 0
# spawnrangemax 10000

# Example
# Uncomment the following line to make Gravit start recording automatically with nice looking settings
# exec demo.cfg

# Custom Script
exec custom.cfg
