
# Gravit Configuration file
#
# Before you start:
# Here is a list of commands that will make Gravit look cooler, but may not work on your system
# videobpp, videoantialiasing, particlerendermode, particlerendertexture
#
# Feel free to make changes to this file, or create your own called custom.cfg.
# Console commands in Gravit can be executed in this file.

# Memory Avaiable
# This is the amount of memory in MB Gravit will use to store particle history.
memoryavailable 256

# Video Settings
videowidth 800
videoheight 600
videobpp 16
videofullscreen 0

# Full Screen Anti-Aliasing (Makes things look cool!)
# This is off by default because it causes some computers to quit on startup
# videoantialiasing 1

# Particle Render Mode (Makes things look even cooler!!)
# If you have a newer graphics card, turn these settings on for very cool looking effects.
# particlerendermode and particlerendertexture are meant to work together, but on some systems they don't.
# 
particlerendermode 1
particlerendertexture 1

# Font Settings
# Feel free to use any font you want!
fontfile Vera.ttf
fontsize 10

# Particle Settings
# particlecolormode: 0 to set the colour based on mass, 1 to base it off velocity.

# Tail Settings
# You can add and customise cool tails for particles.
# taillength: The maximum length of each tail. Set this to -1 for infinite!
# tailwidth: The width of each tail. default is 1.
# tailfaded: Set this to 1 if you want tails to be gradually more transparent over the length of each tail.
# tailopacity: Sets the maximum opacity of each tail
# tailskip: Used for video performace, the higher the value the uglier it looks, but it renders faster.

# Spawn Settings
# particlecount: Number of particles to spawn
# spawngalcountmin/spawngalcountmax: Number of galaxies to spawn
# spawngalmassmin/spawngalmassmax: Range of possible mass for each particle
# spawngalsizemin/spawngalsizemax: Range of galaxy radius
# spawngalvelmin/spawngalvelmax: Minimum and maximum initial velocity for a galaxy
# spawnrangemin/spawnrangemax: Possible area where galaxies can spawn

# Example
# Uncomment the following line to make Gravit start recording automatically with nice looking settings
# exec demo.cfg

# Custom Script
exec custom.cfg
