
# Graviton Configuration file

# Memory Avaiable
# This is the amount of memory in MB Graviton will use to store particle history.
memoryavailable 256

# Video Settings
videowidth 800
videoheight 600
videobpp 16
videofullscreen 0

# Full Screen Anti-Aliasing
videoantialiasing 0

# Font Settings
# Feel free to use any font you want!
fontfile Vera.ttf
fontsize 10

# Custom Script
exec custom.cfg
