
# Gravit Configuration file
# Feel free to make changes to this file, or create your own called custom.cfg.
# Console commands in Gravit can be executed in this file.

# Memory Avaiable
# This is the amount of memory in MB Gravit will use to store particle history.
memoryavailable 256

# Video Settings
videowidth 800
videoheight 600
videobpp 16
videofullscreen 0

# Full Screen Anti-Aliasing (this looks cool if it works on your system)
videoantialiasing 0

# Font Settings
# Feel free to use any font you want!
fontfile Vera.ttf
fontsize 10

# Video Performace
# fps: allows you to change your maximum video frames per second. Set this to 0 for no frame rate limit.

# Particle Settings
# particlecolormode: 0 to set the colour based on mass, 1 to base it off velocity.

# Tail Settings
# You can add and customise cool tails for particles.
# taillength: The maximum length of each tail. Set this to -1 for infinite!
# tailwidth: The width of each tail. default is 1.
# tailfaded: Set this to 1 if you want tails to be gradually more transparent over the length of each tail.
# tailopacity: Sets the maximum opacity of each tail
# tailskip: Used for video performace, the higher the value the uglier it looks, but it renders faster.

# Spawn Settings
# particlecount: Number of particles to spawn
# spawngalcountmin/spawngalcountmax: Number of galaxies to spawn
# spawngalmassmin/spawngalmassmax: Range of possible mass for each particle
# spawngalsizemin/spawngalsizemax: Range of galaxy radius
# spawngalvelmin/spawngalvelmax: Minimum and maximum initial velocity for a galaxy
# spawnrangemin/spawnrangemax: Possible area where galaxies can spawn

# Example
# Uncomment the following line to make Gravit start recording automatically with nice looking settings
# exec demo.cfg

# Custom Script
exec custom.cfg
