
# Gravit Configuration file
#
# This is the config file for graviton! These commands can be executed in Gravit via the console.
# I've done my best to make these default settings be as compatible as possible.
#
# * Before you start:
#   Here is a list of commands that will make Gravit look cooler, but may not work on your system
#   videobpp, videoantialiasing, particlerendermode
#
# Feel free to make changes to this file, or create your own called custom.cfg so the tgz/zip
# doesn't overwrite it -- It gets called from this file automatically.
#

# Memory Avaiable
#   This is the amount of memory in MB Gravit will use to store particle history.
memoryavailable 256

# Video Settings
videowidth 800
videoheight 600
# Bits per pixel, set it to 0 to base it off your desktop resolution. Otherwise 32, 24, 16...
videobpp 16
videofullscreen 0

# Full Screen Anti-Aliasing (doesn't work while Gravit is running)
# This makes things look cool!
# If your computer doesnt support it, Gravit will try and restart with this setting off.
# Turn it off if you're having problems though...
videoantialiasing 1

# Particle Render Mode
#
#   Makes things look very cool!! If you have a newer graphics card,
#   turn these settings on for cool looking effects.
#
# * On some systems you need to set "videoantialiasing 1" and "videobpp 32".
#
#   If after hitting F8 in Gravit, and not seeing any particles, it probably
#   has to do with this setting being on.
#
#   This mode needs a few OpenGL extensions that older cards don't have.
#   It will tell you if your video card doesn't support it!
#
particlerendermode 1

# Font Settings (doesn't work while Gravit is running)
#   Feel free to use any font you want!
fontfile Vera.ttf
fontsize 10

# Tail Settings
#   You can add and customise cool tails for particles.
#   All of these can be configured inside Gravit using the bottom row of keys. Press F2 for the keys.
# taillength: The maximum length of each tail. Set this to -1 for infinite!
# tailwidth: The width of each tail. default is 1.
# tailfaded: Set this to 1 if you want tails to be gradually more transparent over the length of each tail.
# tailopacity: Sets the maximum opacity of each tail
# tailskip: Used for video performace, the higher the value the uglier it looks, but it renders faster.

# Particle Spawning Settings
#   This determines what kind of inital positions and properties your particles have.
#   The settings below reflect the defaults.
# 
# Number of particles to spawn
# particlecount 1000
#
# Number of galaxies to spawn
# spawngalcountmin 2
# spawngalcountmax 10
#
# Possible mass for each particle, each galaxy will pick a range from these values
# spawngalmassmin 0
# spawngalmassmax 500
#
# Possible Range of galaxy radius
# spawngalsizemin 0
# spawngalsizemax 500
#
# Minimum and maximum initial velocity for a galaxy
# spawngalvelmin 0
# spawngalvelmax 50
#
# Possible area where galaxies can spawn
# spawnrangemin 0
# spawnrangemax 10000

# Example
# Uncomment the following line to make Gravit start recording automatically with nice looking settings
# exec demo.cfg

# Custom Script
# exec custom.cfg
