# Graviton screensaver script
#
# This is the only script that gets executed when graviton is run as a screensaver
# To install graviton as a screensaver just type in "installscreensaver" into the console
#

# execute gravit.cfg because it won't run by iteself
exec gravit.cfg

# g is set lower then normal for 'speed'
# this loses accuracy but it's just a screensaver
g 4

# number of particles
particlecount 500

# lower the spawn area to get better views
spawngalrangemin 0
spawngalrangemax 500

# lots of possible galaxies!
spawngalcountmin 2
spawngalcountmax 15

# make things look pretty!
tailskip 2
tailength 128
tailopacity 0.1
tailwidth 2
particlesizemin 16

# hide the mouse!
showcursor 0

# up the resolution a bit
videowidth 1024
videoheight 768
videofullscreen 1

# Automatically rotate the view
autorotate 0.005 0.02 0

# automatically start recording without any text
spawn
record
drawosd 0
