
# execute gravit.cfg because it won't run by iteself
exec gravit.cfg

# g is set lower then normal for 'speed'
# this loses accuracy but it's just a screensaver
g 4

# number of particles
particlecount 500

# lower the spawn area to get better views
spawngalrangemin 0
spawngalrangemax 500

# make things look pretty!
tailskip 2
tailength 128
tailopacity 0.1
tailwidth 2
particlesizemin 16

# hide the mouse!
showcursor 0

# beef up the res a bit
videowidth 1280
videoheight 1024

# Automatically rotate the view
autorotate 0.005 0.02 0

# automatically start recording
spawn
record
drawosd 0
videofullscreen 1
