
exec gravit.cfg

# g is set to 0.001 for speed
g 4

# number of particles
particlecount 500

# add some velocity for the low g constant
spawngalvelmin 0
spawngalvelmax 200

# make things look pretty!
tailskip 2
tailength 32
tailopacity 0.2
tailwidth 2
particlesizemin 16

# beef up the res a bit
videowidth 1280
videoheight 1024

# automatically start recording
spawn
record
drawosd 0
videofullscreen 1
